<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oliver Sykes</title>

  <style>
    h1 {
      color: #333;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
    }

    main {
      margin: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
  </style>


</head>
<body>
  <header>
    <h1>Oliver Sykes</h1>
    <nav>
      <ul>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Oliver Sykes</h2>
      <p>Oliver Scott Sykes is an English musician, writer, photographer, clothing designer and entrepreneur who reached the peak of his fame with his rock band ‘Bring me the Horizon’ where he performs as the lead vocalist. He also runs a successful apparel company named ‘Drop Dead Clothing’. Oliver is a man of many talents and ever since he made his move to the art world, he has constantly been the talk of the town due to his perfectionist persona, which he utilizes in all his endeavours. This has earned him a great fortune and a massive fan base all around the world. His musical journey is laden with gems such as ‘Count your Blessings’ and ‘Suicide Season’. Oliver and his band have released five studio albums until now and almost all of them were chart toppers when they got out into the market. Although a controversial figure, his fan base stood with him during the times of emotional and professional un*stability and helped him stand up again. He embarked into creative writing with a graphic novel and clothing business and excelled at both of them. Apart from touring and releasing music albums for his own band, Oliver has also collaborated with different artists such as DJ Skrillex and an English metalcore band While She Sleeps. Oliver remains one of the most looked after British celebrities of present times and continues to grow.</p>
    </section>

  <footer>
    <p>&copy; 2023 Oliver Sykes. All rights reserved.</p>
  </footer>
</body>
</html>